<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWM-6C-UIg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="Z0d-ft-KSL">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="jUC-F6-tOf" customClass="HomeTableViewController" customModule="cearting_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ccg-fx-AMk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Nqn-oc-AvM" detailTextLabel="5i0-GJ-mQ6" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Xzc-7K-gfA">
                                <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xzc-7K-gfA" id="Dud-Kp-Xmi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nqn-oc-AvM">
                                            <rect key="frame" x="20" y="28.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i0-GJ-mQ6">
                                            <rect key="frame" x="19.999999999999996" y="45.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jUC-F6-tOf" id="MsG-5q-QJB"/>
                            <outlet property="delegate" destination="jUC-F6-tOf" id="AaC-Uq-ErQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3qW-wq-vAj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdQ-jm-mhY">
                            <connections>
                                <action selector="addButton:" destination="jUC-F6-tOf" id="gtb-Zv-h9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVZ-DK-IUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.53846153846155" y="28.436018957345969"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qBR-Lq-OEg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Dwq-dW-73X" customClass="SecondViewController" customModule="cearting_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH9-AM-kD3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-hZ-vFl">
                                <rect key="frame" x="30" y="97" width="330" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4qG-vS-IjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usW-Ui-Es0">
                                <rect key="frame" x="30" y="169" width="330" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elb-SL-65Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Elb-SL-65Y" firstAttribute="trailing" secondItem="KzV-hZ-vFl" secondAttribute="trailing" constant="30" id="7pK-XV-o7Y"/>
                            <constraint firstItem="KzV-hZ-vFl" firstAttribute="top" secondItem="Elb-SL-65Y" secondAttribute="top" constant="50" id="AMM-Zj-2qv"/>
                            <constraint firstItem="Elb-SL-65Y" firstAttribute="trailing" secondItem="usW-Ui-Es0" secondAttribute="trailing" constant="30" id="NyW-FL-cht"/>
                            <constraint firstItem="KzV-hZ-vFl" firstAttribute="leading" secondItem="Elb-SL-65Y" secondAttribute="leading" constant="30" id="O3q-3N-fUZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="usW-Ui-Es0" secondAttribute="bottom" id="Yvc-Rv-0Gu"/>
                            <constraint firstItem="usW-Ui-Es0" firstAttribute="top" secondItem="KzV-hZ-vFl" secondAttribute="bottom" constant="20" id="bhP-A5-JTR"/>
                            <constraint firstItem="usW-Ui-Es0" firstAttribute="leading" secondItem="Elb-SL-65Y" secondAttribute="leading" constant="30" id="nca-Kw-wRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozr-0X-2jL"/>
                    <connections>
                        <outlet property="noteField" destination="usW-Ui-Es0" id="Q3w-2t-FF6"/>
                        <outlet property="titleField" destination="KzV-hZ-vFl" id="rw5-GT-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72T-nD-SFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.1538461538462" y="27.72511848341232"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="TvA-EW-V7Y">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="fvC-pj-qfi" customClass="ThirdViewController" customModule="cearting_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yba-hr-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFk-v3-gMS">
                                <rect key="frame" x="20" y="97" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uKD-XY-bbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-CX-Xxd">
                                <rect key="frame" x="10" y="167" width="370" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVm-so-boY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVm-so-boY" firstAttribute="bottom" secondItem="FRd-CX-Xxd" secondAttribute="bottom" constant="10" id="2sm-Yf-vso"/>
                            <constraint firstItem="FRd-CX-Xxd" firstAttribute="top" secondItem="tFk-v3-gMS" secondAttribute="bottom" constant="10" id="C28-Fd-Lok"/>
                            <constraint firstItem="AVm-so-boY" firstAttribute="trailing" secondItem="FRd-CX-Xxd" secondAttribute="trailing" constant="10" id="KOu-ZT-Q9s"/>
                            <constraint firstItem="FRd-CX-Xxd" firstAttribute="leading" secondItem="AVm-so-boY" secondAttribute="leading" constant="10" id="TfV-Dd-2e6"/>
                            <constraint firstItem="AVm-so-boY" firstAttribute="trailing" secondItem="tFk-v3-gMS" secondAttribute="trailing" constant="20" id="acK-Vu-rBX"/>
                            <constraint firstItem="tFk-v3-gMS" firstAttribute="top" secondItem="AVm-so-boY" secondAttribute="top" constant="50" id="f6q-Hq-H8I"/>
                            <constraint firstItem="tFk-v3-gMS" firstAttribute="leading" secondItem="AVm-so-boY" secondAttribute="leading" constant="20" id="oUU-Og-vmR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteLabel" destination="FRd-CX-Xxd" id="Rhk-f4-wNd"/>
                        <outlet property="titleLabel" destination="tFk-v3-gMS" id="eoH-NI-TJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGW-eN-jwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.9230769230767" y="27.72511848341232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgJ-B8-eoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWM-6C-UIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gyX-yi-hcD">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUC-F6-tOf" kind="relationship" relationship="rootViewController" id="IZE-Ld-Mke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kj-mC-VMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.69230769230768" y="28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
