<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phe-H4-jmo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="V3q-7E-Mld">
            <objects>
                <tableViewController id="Phe-H4-jmo" customClass="FirstTableViewController" customModule="Table_View_Edit_row_updation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gn8-Lm-acS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6L7-mp-Exw" detailTextLabel="Y66-mG-QGq" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="GGP-7j-biM">
                                <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGP-7j-biM" id="akB-zy-tQ1">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6L7-mp-Exw">
                                            <rect key="frame" x="20" y="28.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y66-mG-QGq">
                                            <rect key="frame" x="19.999999999999996" y="45.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phe-H4-jmo" id="vQB-rJ-Kyh"/>
                            <outlet property="delegate" destination="Phe-H4-jmo" id="jMH-yN-Tun"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ea0-8m-ypf" kind="presentation" identifier="mySegue" modalPresentationStyle="fullScreen" id="xOD-5A-wtX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-3Q-s5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-164"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OLg-mF-LtG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ea0-8m-ypf" customClass="SecondViewController" customModule="Table_View_Edit_row_updation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUG-bv-vK9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update row data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-RI-HA2">
                                <rect key="frame" x="113" y="77" width="164" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zry-ej-z6W">
                                <rect key="frame" x="30" y="154.66666666666666" width="330" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ejO-h9-wlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-hT-Rgk">
                                <rect key="frame" x="50" y="266.66666666666669" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yud-uE-C1t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Ea0-8m-ypf" eventType="touchUpInside" id="lkT-aY-uFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbq-y7-HdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zry-ej-z6W" firstAttribute="leading" secondItem="Tbq-y7-HdJ" secondAttribute="leading" constant="30" id="MnL-Ou-TOX"/>
                            <constraint firstItem="ePZ-hT-Rgk" firstAttribute="top" secondItem="zry-ej-z6W" secondAttribute="bottom" constant="60" id="NaA-16-Fk7"/>
                            <constraint firstItem="ePZ-hT-Rgk" firstAttribute="centerX" secondItem="XUG-bv-vK9" secondAttribute="centerX" id="Wn0-lL-JKV"/>
                            <constraint firstItem="ePZ-hT-Rgk" firstAttribute="leading" secondItem="Tbq-y7-HdJ" secondAttribute="leading" constant="50" id="a7q-yu-NEr"/>
                            <constraint firstItem="Tbq-y7-HdJ" firstAttribute="trailing" secondItem="ePZ-hT-Rgk" secondAttribute="trailing" constant="50" id="fem-yc-k8Z"/>
                            <constraint firstItem="zry-ej-z6W" firstAttribute="top" secondItem="YHR-RI-HA2" secondAttribute="bottom" constant="50" id="naV-bL-S4u"/>
                            <constraint firstItem="YHR-RI-HA2" firstAttribute="top" secondItem="Tbq-y7-HdJ" secondAttribute="top" constant="30" id="uEp-2f-o7V"/>
                            <constraint firstItem="YHR-RI-HA2" firstAttribute="centerX" secondItem="XUG-bv-vK9" secondAttribute="centerX" id="wct-KO-BDD"/>
                            <constraint firstItem="Tbq-y7-HdJ" firstAttribute="trailing" secondItem="zry-ej-z6W" secondAttribute="trailing" constant="30" id="zQn-6T-JLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mht-sD-KbY"/>
                    <connections>
                        <outlet property="textField" destination="zry-ej-z6W" id="eHz-Ut-JCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlt-Mk-uha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="-164.21800947867297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
